~%2FDocumentos%2FOutros%2FPIBIC%2FBase%20de%20dados%20trabalho%2Fdados_epidemiologicos.qmd="4CB33580"
~%2FDocumentos%2FOutros%2FPIBIC%2FK-M_Al%2Fanalise_cancer_pulmao.qmd="21E0617F"
~%2FDocumentos%2FOutros%2FPIBIC%2FK-M_Al%2Fcancer-pulmao.qmd="B04F8FB1"
~%2Fdados-epdemiologicos%2F_quarto.yml="082B3C5E"
~%2Fdados-epdemiologicos%2Fcura.qmd="EAC2B0B0"
~%2Fdados-epdemiologicos%2Fcura_qmd="2558CEAC"
~%2Fdados-epdemiologicos%2Findex.qmd="7318F191"
~%2Fdados-epdemiologicos%2Fintro.qmd="BA6B714C"
~%2Fdados-epdemiologicos%2Fsobre.qmd="1A88D156"
~%2Fenglish_leason%2F_quarto.yml="9C13F110"
